# Generated by iptables-save v1.4.14 on Wed Aug 12 08:11:15 2015
*filter
:INPUT ACCEPT [43:2364]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [41:3836]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Wed Aug 12 08:11:15 2015
# Generated by iptables-save v1.4.14 on Wed Aug 12 08:11:15 2015
*nat
:PREROUTING ACCEPT [2:264]
:INPUT ACCEPT [2:264]
:OUTPUT ACCEPT [1:156]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Wed Aug 12 08:11:15 2015
